# GloBot

./: GloBot.sln
GloBot/: AbstractFunctions.cs  AudioManager.cs  DataHolder.cs  GloBot.csproj  Program.cs  QueueManager.cs  SlashCommands.cs
GloBot/config/: JSONReader.cs  config.json
